<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="PotinssTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGt-12-ySn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potinss Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMZ-4c-Fko">
                                        <rect key="frame" x="67" y="32" width="186" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Bng-jb-wwk"/>
                                    <constraint firstItem="JMZ-4c-Fko" firstAttribute="centerX" secondItem="MGt-12-ySn" secondAttribute="centerX" id="L2h-cJ-XK7"/>
                                    <constraint firstItem="JMZ-4c-Fko" firstAttribute="centerY" secondItem="MGt-12-ySn" secondAttribute="centerY" constant="5" id="YRu-d9-6Ji"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="m6Z-m9-VFJ">
                                <rect key="frame" x="54" y="98" width="212" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Lt0-C4-WpN"/>
                                    <constraint firstAttribute="height" constant="212" id="fU3-6o-XsN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-Bc-wbs">
                                <rect key="frame" x="36" y="320" width="248" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8G6-y7-BVv">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-zE-Ox0">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pvu-Ch-thg">
                                                <rect key="frame" x="0.0" y="28.5" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-5k-veR">
                                        <rect key="frame" x="0.0" y="78.5" width="248" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSt-Tk-wY9">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="59p-DS-OKf">
                                                <rect key="frame" x="0.0" y="28.5" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gYg-DJ-CG3">
                                <rect key="frame" x="36" y="467" width="248" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he7-0F-ubT">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sja-ka-3ht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-Nk-9fe">
                                        <rect key="frame" x="0.0" y="30" width="248" height="36"/>
                                        <color key="backgroundColor" red="0.25641950964927673" green="0.033675961196422577" blue="0.53735184669494629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="UOW-Oa-Ons"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="singInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aku-vX-sae"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m6Z-m9-VFJ" firstAttribute="top" secondItem="MGt-12-ySn" secondAttribute="bottom" constant="8" id="7qA-Mk-Ckx"/>
                            <constraint firstItem="MGt-12-ySn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8QI-rR-Puc"/>
                            <constraint firstItem="Vzt-Bc-wbs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="C0s-N4-Kuq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYg-DJ-CG3" secondAttribute="trailing" constant="20" id="EDP-MR-n3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vzt-Bc-wbs" secondAttribute="trailing" constant="20" id="JXz-E3-yJ7"/>
                            <constraint firstAttribute="trailing" secondItem="MGt-12-ySn" secondAttribute="trailing" id="dP1-Gi-AwV"/>
                            <constraint firstItem="MGt-12-ySn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hBw-UL-wMM"/>
                            <constraint firstItem="gYg-DJ-CG3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ldG-CS-Xaj"/>
                            <constraint firstItem="Vzt-Bc-wbs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="nBL-UM-sgE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vzt-Bc-wbs" secondAttribute="trailing" constant="20" id="qsW-FP-3ui"/>
                            <constraint firstItem="gYg-DJ-CG3" firstAttribute="top" secondItem="Vzt-Bc-wbs" secondAttribute="bottom" constant="10" id="weo-mu-UQU"/>
                            <constraint firstItem="Vzt-Bc-wbs" firstAttribute="top" secondItem="m6Z-m9-VFJ" secondAttribute="bottom" constant="10" id="x92-ih-n7G"/>
                            <constraint firstItem="m6Z-m9-VFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xfI-YL-D0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="pvu-Ch-thg" id="Phk-OP-DEf"/>
                        <outlet property="errorLbl" destination="he7-0F-ubT" id="9F8-r3-JLr"/>
                        <outlet property="passwordField" destination="59p-DS-OKf" id="7MD-6B-TzQ"/>
                        <segue destination="jgo-Kk-an2" kind="show" id="x4x-Ee-oeT"/>
                        <segue destination="l1F-or-p0i" kind="show" identifier="goToTeamGoals" id="KP7-tI-yyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="37"/>
        </scene>
        <!--My Goals-->
        <scene sceneID="O8d-Nr-d9V">
            <objects>
                <viewController id="kNh-M2-dhS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QrA-Kg-Rf2"/>
                        <viewControllerLayoutGuide type="bottom" id="DlF-F8-KE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPG-UG-8bN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Goals" id="XK9-4h-qNI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cE-mb-LGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="372"/>
        </scene>
        <!--Team Goals-->
        <scene sceneID="XBb-jr-pFB">
            <objects>
                <viewController id="yac-aR-6Ha" customClass="TeamGoalsVC" customModule="PotinssTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9N-zF-j1f"/>
                        <viewControllerLayoutGuide type="bottom" id="O4X-bf-yu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIk-Fs-fir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-2B-Yoa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-LZ-5m5">
                                        <rect key="frame" x="76" y="45" width="169" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="4Ku-Ay-H84"/>
                                            <constraint firstAttribute="height" constant="31" id="ave-4o-kLm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kww-Aq-zVv">
                                        <rect key="frame" x="10" y="15" width="40" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ZIb-UO-pGA"/>
                                            <constraint firstAttribute="width" constant="40" id="fAA-a8-QIA"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="yac-aR-6Ha" eventType="touchUpInside" id="5Ii-nD-WlJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25641950959999998" green="0.0336759612" blue="0.53735184670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EKQ-LZ-5m5" firstAttribute="centerY" secondItem="3Mr-2B-Yoa" secondAttribute="centerY" constant="10" id="7Q3-rg-xGx"/>
                                    <constraint firstItem="Kww-Aq-zVv" firstAttribute="leading" secondItem="3Mr-2B-Yoa" secondAttribute="leading" constant="10" id="LKa-bC-tPC"/>
                                    <constraint firstItem="EKQ-LZ-5m5" firstAttribute="centerX" secondItem="3Mr-2B-Yoa" secondAttribute="centerX" id="LkO-zj-tGb"/>
                                    <constraint firstItem="Kww-Aq-zVv" firstAttribute="top" secondItem="3Mr-2B-Yoa" secondAttribute="top" constant="15" id="tFn-0A-9FP"/>
                                    <constraint firstAttribute="height" constant="100" id="wfo-Hu-Ny5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YR6-vG-Cr9">
                                <rect key="frame" x="0.0" y="100" width="320" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.45946744080000002" green="0.33460572360000002" blue="0.74517083169999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="159" id="uom-9O-dxS" customClass="GoalCell" customModule="PotinssTeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uom-9O-dxS" id="Iv3-09-OzX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-ab-0VU">
                                                    <rect key="frame" x="10" y="10" width="300" height="138.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-SP-b3G">
                                                            <rect key="frame" x="15" y="7.5" width="270" height="125"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-E6-kBg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="60.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="BWd-jJ-bxe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                                                    <color key="textColor" red="0.45946744080000002" green="0.33460572360000002" blue="0.74517083169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-jb-iHk">
                                                                    <rect key="frame" x="0.0" y="63.5" width="270" height="23.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-zC-I0B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="23.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="36.5" id="DfR-c0-MxL"/>
                                                                                <constraint firstAttribute="height" constant="23.5" id="qLn-9P-og1"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.20.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k76-Ns-Vvm">
                                                                            <rect key="frame" x="40.5" y="0.0" width="229.5" height="23.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23.5" id="Hx7-5L-luV"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-SG-r0i">
                                                                    <rect key="frame" x="0.0" y="90" width="270" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="WYI-Ig-LWo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="0.3401969373" green="0.73539590840000002" blue="0.2156262249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="eaK-SG-r0i" secondAttribute="trailing" id="3BN-O7-1sX"/>
                                                                <constraint firstItem="wU3-jb-iHk" firstAttribute="leading" secondItem="NTy-SP-b3G" secondAttribute="leading" id="I3h-i9-ZyD"/>
                                                                <constraint firstItem="Vth-E6-kBg" firstAttribute="leading" secondItem="NTy-SP-b3G" secondAttribute="leading" id="KvE-b4-guV"/>
                                                                <constraint firstItem="eaK-SG-r0i" firstAttribute="leading" secondItem="NTy-SP-b3G" secondAttribute="leading" id="VY7-Jl-ek4"/>
                                                                <constraint firstAttribute="trailing" secondItem="wU3-jb-iHk" secondAttribute="trailing" id="rHR-Zm-SSE"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vth-E6-kBg" secondAttribute="trailing" id="teF-B0-rRQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NTy-SP-b3G" firstAttribute="centerX" secondItem="ApH-ab-0VU" secondAttribute="centerX" id="5Hw-45-3EY"/>
                                                        <constraint firstItem="NTy-SP-b3G" firstAttribute="leading" secondItem="ApH-ab-0VU" secondAttribute="leading" constant="15" id="ZOa-iN-gOa"/>
                                                        <constraint firstAttribute="trailing" secondItem="NTy-SP-b3G" secondAttribute="trailing" constant="15" id="izi-DF-ngq"/>
                                                        <constraint firstItem="NTy-SP-b3G" firstAttribute="centerY" secondItem="ApH-ab-0VU" secondAttribute="centerY" id="lmN-w6-BJE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ApH-ab-0VU" firstAttribute="leading" secondItem="Iv3-09-OzX" secondAttribute="leading" constant="10" id="22w-09-zC1"/>
                                                <constraint firstAttribute="trailing" secondItem="ApH-ab-0VU" secondAttribute="trailing" constant="10" id="QlU-Ec-ILP"/>
                                                <constraint firstAttribute="bottom" secondItem="ApH-ab-0VU" secondAttribute="bottom" constant="10" id="p03-z3-Ejk"/>
                                                <constraint firstItem="ApH-ab-0VU" firstAttribute="top" secondItem="Iv3-09-OzX" secondAttribute="top" constant="10" id="vYt-ZN-CjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueLbl" destination="k76-Ns-Vvm" id="AXb-1j-wwo"/>
                                            <outlet property="goalName" destination="Vth-E6-kBg" id="ECo-WE-5H3"/>
                                            <outlet property="statusLbl" destination="eaK-SG-r0i" id="TRC-9q-QAY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Mr-2B-Yoa" firstAttribute="leading" secondItem="rIk-Fs-fir" secondAttribute="leading" id="4Dy-t7-IPL"/>
                            <constraint firstItem="YR6-vG-Cr9" firstAttribute="top" secondItem="3Mr-2B-Yoa" secondAttribute="bottom" id="5iI-Ew-xaI"/>
                            <constraint firstItem="YR6-vG-Cr9" firstAttribute="leading" secondItem="rIk-Fs-fir" secondAttribute="leading" id="DX1-HX-JmQ"/>
                            <constraint firstAttribute="trailing" secondItem="3Mr-2B-Yoa" secondAttribute="trailing" id="YuF-3E-st4"/>
                            <constraint firstItem="3Mr-2B-Yoa" firstAttribute="top" secondItem="rIk-Fs-fir" secondAttribute="top" id="sQz-3T-hhr"/>
                            <constraint firstAttribute="trailing" secondItem="YR6-vG-Cr9" secondAttribute="trailing" id="uhc-is-zZj"/>
                            <constraint firstItem="O4X-bf-yu4" firstAttribute="top" secondItem="YR6-vG-Cr9" secondAttribute="bottom" id="xgK-lm-W4a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Team Goals" id="0HA-fA-0Vq"/>
                    <connections>
                        <outlet property="tableView" destination="YR6-vG-Cr9" id="SrG-Tr-dgs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signOut" id="u9a-fW-Tag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppi-Z8-j6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="-316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GA5-JD-9Zu">
            <objects>
                <tabBarController id="l1F-or-p0i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="akM-to-UPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yac-aR-6Ha" kind="relationship" relationship="viewControllers" id="jlA-Vw-Dxl"/>
                        <segue destination="kNh-M2-dhS" kind="relationship" relationship="viewControllers" id="k4f-Pf-ZX2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmw-hz-JtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5U5-QR-8fG">
            <objects>
                <viewController id="jgo-Kk-an2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rch-dn-SXk"/>
                        <viewControllerLayoutGuide type="bottom" id="ZN4-dY-EYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaU-5G-hVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGm-5w-ChA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a User for your Creative Mind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-Ra-igc">
                                        <rect key="frame" x="10" y="49.5" width="300" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45946744080000002" green="0.33460572360000002" blue="0.74517083169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8ct-Ra-igc" firstAttribute="centerY" secondItem="pGm-5w-ChA" secondAttribute="centerY" constant="5" id="Cc9-3E-peF"/>
                                    <constraint firstAttribute="height" constant="110" id="DZF-Sw-PC0"/>
                                    <constraint firstItem="8ct-Ra-igc" firstAttribute="leading" secondItem="pGm-5w-ChA" secondAttribute="leading" constant="10" id="FyV-nn-DAb"/>
                                    <constraint firstItem="8ct-Ra-igc" firstAttribute="centerX" secondItem="pGm-5w-ChA" secondAttribute="centerX" id="Ul8-zu-xIb"/>
                                    <constraint firstAttribute="trailing" secondItem="8ct-Ra-igc" secondAttribute="trailing" constant="10" id="Zjz-0G-FPX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-iH-DfR">
                                <rect key="frame" x="36" y="130" width="248" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-i3-bZO">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc2-Go-lGB">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-ek-TtD">
                                                <rect key="frame" x="0.0" y="30.5" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hqw-ek-TtD" secondAttribute="trailing" id="Gti-jW-aEW"/>
                                            <constraint firstItem="Hqw-ek-TtD" firstAttribute="leading" secondItem="Q8i-i3-bZO" secondAttribute="leading" id="U8T-2m-rCN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="su7-J5-hZl">
                                        <rect key="frame" x="0.0" y="90.5" width="248" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-Te-6wd">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQJ-2L-830">
                                                <rect key="frame" x="0.0" y="30.5" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PQJ-2L-830" firstAttribute="leading" secondItem="su7-J5-hZl" secondAttribute="leading" id="ITo-nw-bIY"/>
                                            <constraint firstAttribute="trailing" secondItem="PQJ-2L-830" secondAttribute="trailing" id="OJr-Kr-GB4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QPQ-Tj-jRL">
                                        <rect key="frame" x="0.0" y="181" width="248" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrI-sY-0ZM">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-2h-Fqt">
                                                <rect key="frame" x="0.0" y="30.5" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KMV-2h-Fqt" secondAttribute="trailing" id="8oK-SP-JEl"/>
                                            <constraint firstItem="KMV-2h-Fqt" firstAttribute="leading" secondItem="QPQ-Tj-jRL" secondAttribute="leading" id="Izb-G8-Kcs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-wg-N9P">
                                        <rect key="frame" x="0.0" y="271.5" width="248" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail Adress: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-f8-B02">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2V-tr-ozF">
                                                <rect key="frame" x="0.0" y="30.5" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H2V-tr-ozF" secondAttribute="trailing" id="aNi-EC-YMV"/>
                                            <constraint firstItem="H2V-tr-ozF" firstAttribute="leading" secondItem="VaS-wg-N9P" secondAttribute="leading" id="tgc-Fz-BdQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLj-h8-EZc">
                                <rect key="frame" x="74.5" y="492" width="171" height="55"/>
                                <color key="backgroundColor" red="0.25641950959999998" green="0.0336759612" blue="0.53735184670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="ATm-mQ-Pc5"/>
                                    <constraint firstAttribute="height" constant="55" id="f1V-88-qOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dC-iH-DfR" firstAttribute="leading" secondItem="CaU-5G-hVk" secondAttribute="leadingMargin" constant="20" id="2Hy-kf-by4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dC-iH-DfR" secondAttribute="trailing" constant="20" id="HDv-nU-u6Y"/>
                            <constraint firstItem="KLj-h8-EZc" firstAttribute="top" secondItem="4dC-iH-DfR" secondAttribute="bottom" constant="30" id="JWg-ua-hwM"/>
                            <constraint firstItem="pGm-5w-ChA" firstAttribute="leading" secondItem="CaU-5G-hVk" secondAttribute="leading" id="UCT-fr-kwv"/>
                            <constraint firstAttribute="trailing" secondItem="pGm-5w-ChA" secondAttribute="trailing" id="WRx-6M-uOS"/>
                            <constraint firstItem="4dC-iH-DfR" firstAttribute="top" secondItem="pGm-5w-ChA" secondAttribute="bottom" constant="20" id="a3X-fO-2h9"/>
                            <constraint firstItem="KLj-h8-EZc" firstAttribute="centerX" secondItem="CaU-5G-hVk" secondAttribute="centerX" id="r56-Yn-QOQ"/>
                            <constraint firstItem="pGm-5w-ChA" firstAttribute="top" secondItem="CaU-5G-hVk" secondAttribute="top" id="td0-X7-Qxu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuY-wc-it2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="1024" height="1024"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
